# ComputerShop-Test-Task

./: README.md
LapTopShop/: LapTopShop.sln
LapTopShop/LapTopShop.API/: LapTopShop.API.csproj  Program.cs  Startup.cs  appsettings.json
LapTopShop/LapTopShop.API.Test/: LapTopShop.API.Test.csproj
LapTopShop/LapTopShop.API.Test/Controllers/: ConfigurationControllerTests.cs  LaptopControllerTest.cs  OrderControllerTests.cs
LapTopShop/LapTopShop.API/Controllers/: ConfigurationController.cs  LaptopController.cs  OrderController.cs
LapTopShop/LapTopShop.API/Extensions/: ServiceExtensions.cs  SwaggerServiceExtensions.cs
LapTopShop/LapTopShop.API/Infrastructure/Mappings/: AutoMapperProfile.cs
LapTopShop/LapTopShop.API/Middlewares/: ExceptionMiddleware.cs
LapTopShop/LapTopShop.DAL/: LapTopShop.DAL.csproj
LapTopShop/LapTopShop.DAL/Contexts/: LapTopDataBaseContext.cs
LapTopShop/LapTopShop.DAL/Migrations/: 20210616144755_InitialCreate.Designer.cs  20210616144755_InitialCreate.cs  LapTopDataBaseContextModelSnapshot.cs
LapTopShop/LapTopShop.DAL/Repositories/Implementations/: ConfigurationRepository.cs  (+2 more)
LapTopShop/LapTopShop.Models/: LapTopShop.Models.csproj
LapTopShop/LapTopShop.Models/DTO/: AddConfigurationDto.cs  AddLaptopDto.cs  AddOrderDto.cs  GetConfigurationDto.cs  GetConfigurationTypeDto.cs  GetLaptopDto.cs  GetManufacturerDto.cs  GetOrderDto.cs
LapTopShop/LapTopShop.Models/DataModels/: Configuration.cs  ConfigurationType.cs  Laptop.cs  LaptopConfiguration.cs  Manufacturer.cs  Order.cs
LapTopShop/LapTopShop.Service/: LapTopShop.Service.csproj
LapTopShop/LapTopShop.Service.Test/: LapTopShop.Service.Test.csproj
LapTopShop/LapTopShop.Service.Test/Commands/: CreateConfigurationCommandHandlerTests.cs  CreateLaptopCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs
LapTopShop/LapTopShop.Service.Test/Queries/: GetConfigurationTypesQueryHandlerTests.cs  GetConfigurationsQueryHandlerTests.cs  GetLaptopsQueryHandlerTests.cs
LapTopShop/LapTopShop.Service/CommandHandlers/: CreateConfigurationCommandHandler.cs  CreateLaptopCommandHandler.cs  CreateOrderCommandHandler.cs
LapTopShop/LapTopShop.Service/Commands/: CreateConfigurationCommand.cs  CreateLaptopCommand.cs  CreateOrderCommand.cs
LapTopShop/LapTopShop.Service/Queries/: GetConfigurationTypesQuery.cs  GetConfigurationsQuery.cs  GetLaptopsQuery.cs
LapTopShop/LapTopShop.Service/QueryHandlers/: GetConfigurationTypesQueryHandler.cs  GetConfigurationsQueryHandler.cs  GetLaptopsQueryHandler.cs
(+3 files in other folders)
